---
apiVersion: v1
kind: Service
metadata:
  name: otel-sample-service
  namespace: otel-sample
spec:
  selector:
    app: otel-sample
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: otel-sample-route
  namespace: otel-sample
spec:
  to:
    kind: Service
    name: otel-sample-service
    weight: 100
  port:
    targetPort: 8080